DROP TABLE IF EXISTS CONTACT;
DROP TABLE IF EXISTS MARITAL_STATUS;

CREATE TABLE MARITAL_STATUS
(
    ID          INT AUTO_INCREMENT PRIMARY KEY,
    DESCRIPTION VARCHAR(64) NOT NULL
);
CREATE TABLE CONTACT
(
    ID             INT AUTO_INCREMENT PRIMARY KEY,
    FIRST_NAME     VARCHAR(64)  NOT NULL,
    LAST_NAME      VARCHAR(64)  NOT NULL,
    PHONE          VARCHAR(10)  NOT NULL,
    BIRTH_DATE     DATE         NOT NULL,
    EMAIL          VARCHAR(255) NOT NULL,
    MARITAL_STATUS INT          NOT NULL,
    CONSTRAINT MARITAL_STATUS_FK FOREIGN KEY (MARITAL_STATUS) REFERENCES MARITAL_STATUS (ID),
    UNIQUE KEY PHONE_UNIQUE (PHONE),
    UNIQUE KEY EMAIL_UNIQUE (EMAIL)
);

INSERT INTO MARITAL_STATUS (ID, DESCRIPTION)
VALUES (1001, 'Soltero/a'),
       (1002, 'Casado/a'),
       (1003, 'Union Libre'),
       (1004, 'Viudo/a'),
       (1005, 'Divorciado/a'),
       (1006, 'Separado/a');

INSERT INTO CONTACT(ID, FIRST_NAME, LAST_NAME, PHONE, BIRTH_DATE, EMAIL, MARITAL_STATUS)
VALUES (10001, 'JOSE ANIBAL', 'RODRIGUEZ LOPEZ', '8099803135', '1994-09-27', 'joseanibal.rodpez@gmail.com', 1002);

COMMIT;
